{
  "name": "renrs-workspace",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "audit": "node scripts/audit-local.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:web": "npm run check --prefix web && npm run check --prefix launcher && npm run build --prefix editors/vscode-renrs",
    "check": "biome check . && npm run audit && npm run check:release && npm run check:web"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12"
  }
}
